<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    *{
        box-sizing: border-box;
    }

    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav{
        float:left;
        width: 30%;
        height: 400px;
        background-color: #ccc;
        padding: 20px;
    }

    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1ff;
        height: 400px;
    }

    footer{
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }

</style>
<body>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li> Home </li>
                <li> About </li>
                <li> Gallery </li>
            </ul>
        </nav>

        <article>
            <h1> Home </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at, repudiandae consequuntur quaerat animi quasi, sequi nulla delectus est iure dicta reprehenderit rerum expedita et consequatur libero sapiente nobis labore dolorem vero ea. Iste iure explicabo repellendus iusto voluptatem veniam perspiciatis mollitia voluptatibus quis ipsum. Obcaecati perspiciatis assumenda, laudantium non nisi quae sit aperiam iure voluptates illo sapiente repellat aspernatur magnam fugit, deserunt hic saepe reiciendis quia ad? Nam libero illo consequuntur, porro est doloribus ullam at molestiae cum reiciendis atque fugit consectetur quisquam qui maiores omnis quod dicta? Quidem, reiciendis corrupti, dolorem sit nisi voluptatum beatae accusamus similique alias delectus perferendis at? Asperiores placeat inventore ipsum, nisi, cupiditate provident ad ab quod dolorem reiciendis perferendis praesentium? Enim illum, alias quia molestias architecto officiis eum, tempora tempore nam quasi inventore dolor laudantium, expedita amet quod blanditiis dignissimos voluptatem repudiandae sit. Id doloremque a ullam minus, vero magni quibusdam ab laboriosam?</p>

        </article>
    </section>

    <footer>
        <p> Copyright 2023 </p>

    </footer>
    
</body>
</html>