<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 10px inset black;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 10px outset orange;
        }
        .box3{
            width: 300px;
            height: 100px;
            /*border: 10px solid darkgoldenrod;
            border-radius: 30px;*/
            border-top: solid yellow;
            border-right: 2px solid red;
            border-bottom: 2px solid green;
            border-left: 2px solid blue;
            margin-top: 20px;
            overflow: scroll;
        }
        
    </style>

</head>
<body>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore sint magnam temporibus rem in reiciendis facere deserunt, illo ex quaerat impedit nihil iure suscipit itaque repudiandae repellendus dicta eveniet.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequatur eum nesciunt adipisci odio cumque ex odit omnis amet corporis est, repellat accusamus doloremque modi nemo! Eum tempore laboriosam iure.</p>
    
    </div>
    
</body>
</html>