<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list</title>

        <style>
            .disc{
                list-style: disc;
                font-family: Arial, Helvetica, sans-serif;
            }

            .circle{
                list-style: circle;
                font-family: Arial, Helvetica, sans-serif;
            }
            .square{
                list-style: square;
                font-family: Arial, Helvetica, sans-serif;
            }
            .none{
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .decimal{
                list-style: decimal;
                font-family: serif;
            }
            .decimal-zero{
                list-style: decimal-leading-zero;
                font-family: serif;
            }
            .lower-alpha{
                list-style: lower-alpha;
                font-family: serif;
            }
            .upper-roman{
                list-style: upper-roman;
                font-family: serif;
            }
            .upper-alpha{
                list-style: upper-alpha;
                font-family: serif;
            }
            .lower-roman{
                list-style: lower-roman;
                font-family: serif;
            }

            .inside{
                list-style-position: inside;
            }
            .outside{
                list-style-position: outside;
            }
            .shortcut{
                list-style: decimal-leading-zero inside;
            }

        </style>
</head>
<body>
    <h2> CSS list</h2>
    <h3>Unordered list</h3>
    <ul class="disc">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ul>
    <ul class="circle">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ul>
    <ul class="square">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ul>
    <ul class="none">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ul>

    <h3>ordered list</h3>
    <ol class="decimal">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>
    <ol class="decimal-zero">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>
    <ol class="lower-alpha">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>
    <ol class="upper-roman">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>
    <ol class="upper-alpha">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>
    <ol class="lower-roman">
        <li>soccer</li>
        <li>baseball</li>
        <li>badminton</li>
        <li>basketball</li>
    </ol>

    <h3>list style position</h3>
        <ol class="inside">
            <li>soccer</li>
            <li>baseball</li>
            <li>badminton</li>
            <li>basketball</li>
        </ol>
        <ul class="outside">
            <li>soccer</li>
            <li>baseball</li>
            <li>badminton</li>
            <li>basketball</li>
        </ul>
        <h3>Shortcut for list style</h3>
        <ul class="shortcut">
            <li>soccer</li>
            <li>baseball</li>
            <li>badminton</li>
            <li>basketball</li>
        </ul>
    
</body>
</html>